{
  "pages": [
    "pages/my/index",
    "pages/index/index",
    "pages/my/Personal/information/index",
    "pages/my/Personal/address/index",
    "pages/my/Personal/realname/index",
    "pages/my/Personal/newaddress/index",
    "pages/my/Setup/setup/index",
    "pages/my/Setup/feedback/index",
    "pages/my/refund/activist/index",
    "pages/my/refund/complaint/index",
    "pages/my/order/index",
    "components/Toast/toast"
    
    
    
    

    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-image": "@vant/weapp/image/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-radio": "@vant/weapp/radio/index",
  "van-radio-group": "@vant/weapp/radio-group/index",
  "van-checkbox": "@vant/weapp/checkbox/index",
  "van-checkbox-group": "@vant/weapp/checkbox-group/index",
  "van-field": "@vant/weapp/field/index",
  "van-switch": "@vant/weapp/switch/index",
  "van-toast": "@vant/weapp/toast/index",
  "van-tab": "@vant/weapp/tab/index",
  "van-tabs": "@vant/weapp/tabs/index",
  "van-card": "@vant/weapp/card/index",
  "van-dialog": "@vant/weapp/dialog/index"
  },
  "tabBar": {
    "color": "red",
    "selectedColor": "#f00",
    "list": [
    {
      "pagePath": "pages/my/index",
      "text": "首页",
      "iconPath":"./images/homegrey@3x.png",
      "selectedIconPath":"./images/homered@3x.png"
    },{
      "pagePath":"pages/my/order/index",
      "text": "分类",
      "iconPath":"./images/classgray@2x.png",
      "selectedIconPath":"./images/classred@3x.png"
    },{
      "pagePath":"pages/my/Setup/feedback/index",
      "text": "购物车",
      "iconPath":"./images/cargray@3x.png",
      "selectedIconPath":"./images/carred@3x.png"
    },{
      "pagePath": "pages/my/refund/complaint/index",
      "text": "我的",
      "iconPath":"./images/mygray@3x.png",
      "selectedIconPath":"./images/myred@3x.png"
    }
    
    ,{
      "pagePath": "components/Toast/toast",
      "text": "我的",
      "iconPath":"./images/mygray@3x.png",
      "selectedIconPath":"./images/myred@3x.png"
    }





  ]
  }
}